; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; xdebug.remote_autostart=1
; xdebug.remote_enable=1

; xdebug.idekey=PHPSTORM
; xdebug.remote_host = dockerhost

xdebug.remote_enable=1

xdebug.remote_host=dockerhost
xdebug.idekey=PHPSTORM